{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GuacosTracker;Trusted_Connection=True;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GuacosTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-7yhytfiiq5badgcw.us.auth0.com",
    "ClientId": "BSvClXTMMOxop5WDErAxi0eVEosS2KiD",
    "Audience": "https://localhost:3000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
