{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GuacosTracker3;Trusted_Connection=True;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GuacosTracker3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}